{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-c=pyproject.toml",
    ],
    "python.testing.unittestEnabled": false,
    "notebook.formatOnSave.enabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "cSpell.words": [
        "Albersheim",
        "Alouini",
        "arange",
        "arcsin",
        "astype",
        "atleast",
        "awgn",
        "bandpass",
        "bandstop",
        "baseband",
        "beamwidth",
        "blackman",
        "BPSK",
        "chebyshev",
        "colorbar",
        "correlator",
        "cumsum",
        "downsample",
        "downsampled",
        "downsamples",
        "downsampling",
        "dtype",
        "exponentials",
        "feedforward",
        "figsize",
        "freqs",
        "frombuffer",
        "fspl",
        "hann",
        "hexdump",
        "highpass",
        "infty",
        "intersymbol",
        "iscomplexobj",
        "isrealobj",
        "issubdtype",
        "linestyle",
        "linewidth",
        "lowpass",
        "mathbb",
        "matplotlib",
        "memoryless",
        "multirate",
        "nanmax",
        "ndarray",
        "ndim",
        "newaxis",
        "Nyquist",
        "overdamped",
        "packbits",
        "PAPR",
        "passband",
        "periodogram",
        "periodograms",
        "polyphase",
        "Proakis",
        "pyplot",
        "QPSK",
        "resampler",
        "resamplers",
        "savefig",
        "scipy",
        "semilogy",
        "sidelobe",
        "sidelobes",
        "sinc",
        "stopband",
        "unaliased",
        "uncoded",
        "underdamped",
        "unpackbits",
        "upsampled",
        "upsamples",
        "upsampling",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim",
        "Zadoff",
        "zorder"
    ]
}
